<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 1px solid#222;
                        
            text-align: center;
            
            /*line-height:행간을 설정하는속성이 아니라
            줄 높이를 설정하는 속성이다
            부모컨텐츠의 높이와 같은 값을 주면
            수직방향에서 가운데정렬한다*/

            line-height: 200px;

            /*세로정렬 검색하면 나오는데
            테이블에서만 사용할 수 있는 속성이라 사용불가*/
        }
        .box-block{
            display: block;
        }
        .box-inline{
            display: inline;
        }
        .box-inline-block{
            display: inline-block;
        } 
        .box-none{
            display: none;
        
            /*visibility: hidden;
            display: none과 비슷하게 컨텐츠를 안보이게 만든다
            실체는 존재하며 투명하게만 만든다*/
            /*opacity
            0부터 1까지 투명도 설정 가능한 컨텐츠
            애니메이션 효과 부여 가능*/
        }
        
    </style>
</head>
<body>
    <div class="box box-block">block</div>
    <div class="box box-inline">inline</div>
    <div class="box box-inline-block">inline-block</div>
    <div class="box box-none">none</div>
    <hr>
</body>
</html>