<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .reaction-box{
            width: 200px;
            height: 200px;
            background-color: aqua;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reaction-box:hover{
            background-color: red;
        }
        .reaction-box:active{
            background-color: blue;
        }
        .reaction-title:hover>p{
            color: red;
        }
        input:enabled{
            background: blue;
            color: white;
        }
        input:disabled{
            background: black;
        }
        input:focus{
            background: orange;
        }




    </style>
   
</head>
<body>
    <!-- 
        접두:first, last, nth, nth-last

        nth:n번째(ex:10th)

        접미:child, of-type
        child:자식(몇번째 자식인지가 중요)
        of-type:유형(몇번째로 등장하는지가 중요)
     -->
    <section class="container">
        <div class="첫째"></div>
        <div class="둘째"></div>
        <p class="셋째"></p>
        <div class="넷째"></div>

        <!-- 
            반응 선택자
            선택자:active -> 클릭중일때
            선택자:hover  -> 마우스커서를 올렸을때
         -->

         <div class="reaction-box">반응 선택자</div>
         <h3 class="reaction-title">반응 제목</h3>
         <p class="reaction">반응</p>
         <!-- 
            상대선택자:input의 부수속성
            :checked   -체크박스등이 체크되어있을때
            :focus     -포커스를 가지고 있을때
            :enable    -활성화된 컨텐츠일때
            :disabled  -비활성화된 컨텐츠일때
          -->
        <h3>enabled</h3>
        <p>
            <input type="text"/>
        </p>
        <h3>disabled</h3>
        <p>입력을 할 수 없는 상태로 만들기
            <input disabled="disabled"/>
        </p>

        <a href="https://naver.com">네이버</a>
        <a href="https://op.gg">오피지지</a>
        <!-- 
            문자선택자
            ::first-letter-첫번째 글씨에 적용
            ::first-line-첫번째 줄에 적용
            ::after,::before-본래용도는 앞,뒤에 글씨를 넣기 위한 선택자
            디자인만을 위한 태그를 만드는 용도로 사용  
            ::selection-드래그한 영역에 적용
         -->

         <!-- 
            부정선택자
            선택자:not(선택자)
         -->
         
    </section>
</body>
</html>